#host=verboice.host
#port=3000
#username=test@test.com
#password=password
#channel=channel


host=verboice.instedd.org
port=80
username=motech.platform@gmail.com
password=!abcd1234
channel=CallCentric